source 'http://rubygems.org'

gem 'rails', '~> 3.0.4'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'
gem 'haml'
gem "will_paginate", '~> 3.0.pre'
gem "whiskey_disk"
gem "foreigner"
gem 'jquery-rails'
gem 'paper_trail'
gem 'differ'

# Authentication
gem 'devise'
gem 'devise_ldap_authenticatable'

gem 'rails_admin', :git => 'git://github.com/sferik/rails_admin.git'
gem "confine_tdc_skin", :path => File.dirname(__FILE__) + '/vendor/gems/confine_tdc_skin'
gem "confine_tdc_tools", :path => File.dirname(__FILE__) + '/vendor/gems/confine_tdc_tools'

group :test, :development do
  gem 'rspec-rails'
  gem 'fuubar'
  gem 'steak'
  gem 'capybara'
  gem 'fuubar'
  gem 'fakeweb'
  gem 'shoulda'
  gem 'machinist', '~> 1.0'
  gem 'faker'
  gem 'rr'
  gem 'guard-rspec'
  gem 'silent-postgres'
  gem 'launchy'
end

group :debug do
  gem 'looksee'
  gem 'awesome_print'
end

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
